{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-LG15NKV;Database=VDI_Intranet_2;Integrated Security=True;TrustServerCertificate=True"
  }
}
